../Core/Src/main.c:68:5:__io_putchar	1
../Core/Src/main.c:74:13:compute_response	4
../Core/Src/main.c:88:5:main	6
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_SPI2_Init	2
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:255:13:MX_DMA_Init	1
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:330:6:HAL_SPI_TxRxHalfCpltCallback	1
../Core/Src/main.c:335:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:347:6:Error_Handler	1
